# bell_selenide_2022

./: .gitignore  README.md  pom.xml
src/main/java/selenide/helpers/: Assertions.java  CustomAllureSelenide.java  DataProvider.java  Properties.java
src/main/java/selenide/helpers/properties/interfaces/: BrowserConfigurationProperties.java  SelenideLoggerTypeProperties.java  TimeProperties.java  UrlProperties.java
src/main/java/selenide/pages/: MarketHomePage.java  MarketSmartphonesPage.java  YandexSearchHomePage.java
src/main/resources/properties/: browserConfiguration.properties  selenideLoggerType.properties  time.properties  url.properties
src/test/java/selenide/tests/: BaseTests.java  TestCases.java
